/* ### Beginning of the CSS for the main ### */
#content {
    max-width: 1600px;
    margin: 0 auto;
    margin-top: 10px;
}

main {

    text-align: center;
}


.home-grid {

    display: grid;
    grid-template-columns: 1fr 60px;

}

body {

    background-color: #7BAE7F;
    color: #FCEFF9;
    font-family: "Plus Jakarta Sans", sans-serif;
    font-size: 22px;
    margin: 0;
    padding: 0;
}

header {

    background-color: #7BAE7F;
    display: grid;
    grid-template-columns: 150px auto;

}

.logo {

    width: 120px;
}

#logo_link {

    padding-top: 5px;
    justify-self: center;
    align-self: center;
}

nav {

    display: flex;
    justify-content: space-around;
    background-color: #454851;

}

nav a{

    text-align: center;
    text-decoration: none;
    padding: 35px;
    
}

a { 
    color: #FCEFF9;
    text-align: center;
}

#hero-img {

    width: 100%;
    height: 75%;
    margin-top: 10px;

}

#background {

    background-color: #95D7AE;
    height: 725px;
    grid-column: 1/11;
    grid-row: 4/9;
}


.slideshow-container {
    
    
    grid-column: 1;
    grid-row: 5/8;
    

}

.image1 {

    box-shadow: 2em 2em 2em #454851;
}

.image2 {

    box-shadow: 2em 2em 2em #454851;
}

.image3 {

    box-shadow: 2em 2em 2em #454851;
}

.topnav {

    grid-column: 8/10;
    grid-row: 5/10;
}

input {

    width: 50%;
    box-shadow: 10px 5px 5px #454851;
    
}

.offer-image {

    margin: 200px 0;
    grid-column: 8/10;
    grid-row: 2/10;
    
    

}



footer {
    
    background-color: #454851;
    color: #FCEFF9;
    padding: 25px 50px;
    margin-top: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    grid-column: 1/10;
    grid-row: 8/10;
    
    
}

footer p {

    text-decoration: underline;
    font-size: 1.2em;
}

footer .social img {

    padding-top: 15px;

}